body {
  box-sizing: border-box;
  padding: 0 5vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #19191B;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.prev,
.next {
  margin: 0 10px;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin: 0 auto;
  width: 80vw;
  height: auto;
  color: #FFFFFF;
  font-family: "Source Sans Pro";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 212%;
}

.testimonial {
  display: none;
  height: 100%;
  width: 80%;
  text-align: center;
  flex-direction: column;
  margin: 0 auto;
  flex: 0 0 100%;
  background: #19191B;
  padding: 40px 40px;
  min-width: 150px;
  min-height: auto;
}
.testimonial img {
  max-width: 50px;
  height: auto;
  margin: 0 auto;
}
.testimonial h3 {
  margin: 0;
  padding: 0;
  color: #F69036;
}

h3,
p {
  margin-block-start: 0;
  margin-block-end: 0;
}

.golden {
  color: gold;
}

@media (min-width: 820px) {
  .prev {
    display: none;
  }
  .next {
    display: none;
  }
  .testimonial {
    max-width: 20%;
    display: flex;
    flex-direction: column;
  }
  .testimonial img {
    max-width: 50px;
    height: auto;
    margin: 0 auto;
  }
  .testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    width: 90%;
  }
}
.prev,
.next {
  margin: 0 10px;
  padding: 10px 20px;
  border: 2px solid gold;
  border-radius: 25px;
  color: gold;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.prev:hover,
.next:hover {
  background-color: gold;
  color: #19191b;
}

/*# sourceMappingURL=scroll.css.map */
