@media (min-width: 2560px) {
  html {
    zoom: 1.7;
  }
}

@media (min-width: 3860px) {
  html {
    zoom: 2.5;
  }
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

.graphic .graphic__content {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.graphic .text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: #F69306;
  padding: 4rem 6rem 8rem;
}

#graphic {
  padding: 4rem 0;
}

@media (max-width:1440px) {
  #graphic {
    padding: 7rem 0;
  }
}

#graphic .graphic-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

@media (max-width:500px) {
  #graphic .graphic-slider {
    height: 45rem;
  }
}

.graphic-slide {
  width: 37rem;
  height: 32rem;
  position: relative;
  background-color: #19191B;
}

@media (max-width:500px) {
  .graphic-slide {
    width: 28rem !important;
    height: 36rem !important;
  }
  .graphic-slide .graphic-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

.graphic-slide .graphic-slide-img img {
  width: 37rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
}

.graphic-slide .graphic-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.graphic-slide-content .food-price {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: var(--white);
}

.graphic-slide-content .graphic-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
  color: var(--white);
}

.food-rating {
  padding-top: 1rem;
  display: flex;
  gap: 1rem;
}

.rating ion-icon {
  color: var(--primary);
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.graphic-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graphic-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width:990px) {
  .graphic-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width:450px) {
  .graphic-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width:990px) {
  .graphic-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width:450px) {
  .graphic-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.graphic-slider-control .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.graphic-slider-control .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.graphic-slider-control .slider-arrow::after {
  content: '';
}

.graphic-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.graphic-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.graphic-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

.graphic-slide {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 1px solid darkgrey;
  border-radius: 10px;
}

.graphic__content .graphic-slide h6 {
  font-size: 1.8rem;
  padding-bottom: 1.5rem;
}