::-webkit-scrollbar {
  width: 20.8rem;
}

::-webkit-scrollbar-thumb {
  border-radius: 16rem;
  background: #797979;
  transition: all 0.5s ease-in-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #222224;
}

::-webkit-scrollbar-track {
  background: #f9f9f9;
}

.graphic .graphic__content {
  max-width: 1984rem;
  padding: 0;
  margin: 0 auto;
}

.graphic .text-center {
  text-align: center;
}

.graphic-slide .graphic-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.graphic-slider-control {
  position: relative;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.graphic-slider-control .swiper-pagination {
  position: relative;
  width: 240rem;
  top: 20rem;
}

.graphic-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.graphic-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: #fff;
}

.graphic__content .graphic-slide h6 {
  font-size: 22rem;
  padding-bottom: 15rem;
}

.graphic-slide {
  width: 592rem;
  height: 512rem;
  position: relative;
  background-color: #19191B;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 1px solid darkgrey;
  border-radius: 10px;
}

.graphic-img {
  width: 550rem;
  height: 300rem;
}

.graphic .graphic-heading {
  font-size: 48rem;
  color: #F69306;
  padding: 64rem 80rem 64rem;
}

@media screen and (max-width: 500px) {
  .graphic .graphic-heading {
    font-size: 20rem;
    padding: 0 0 30rem 30rem;
  }
  .graphic-slide {
    width: 390rem;
    height: 300rem;
  }
  .graphic-slide h6 {
    font-size: 18rem;
    margin-bottom: 0;
  }
  .graphic-img {
    width: 350rem;
    height: 190rem;
  }
  .graphic-slider-control .swiper-pagination {
    top: 5rem;
  }
  .graphic {
    margin-bottom: 60rem;
  }
}
.graphic {
  margin-bottom: 40rem;
}

.other {
  width: 100vw;
  margin-bottom: 140rem;
}
@media screen and (max-width: 500px) {
  .other {
    margin-bottom: 60rem;
  }
}

.other-title {
  font-size: 48rem;
  color: #F69306;
  padding: 64rem 80rem 64rem;
}
@media screen and (max-width: 500px) {
  .other-title {
    font-size: 20rem;
    padding: 0 0 30rem 30rem;
  }
}

.other-content {
  display: flex;
  justify-content: center;
}

.other-wrapper {
  display: flex;
  justify-content: center;
  gap: 100rem;
  width: 1400rem;
}
@media screen and (max-width: 500px) {
  .other-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 40rem;
  }
}

.other-card {
  width: 333rem;
}

.other-card img {
  width: 333rem;
  margin-bottom: 20rem;
}
@media screen and (max-width: 500px) {
  .other-card img {
    margin-bottom: 10rem;
  }
}
.other-card p {
  font-size: 28.8rem;
}
@media screen and (max-width: 500px) {
  .other-card p {
    font-size: 16rem;
  }
}

.header {
  box-sizing: border-box;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10vh;
}
.header-logo img {
  width: 110px;
  height: 50px;
}
.header-hamburger_icon {
  display: none;
}
.header-nav {
  margin: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}
.header-nav .nav-active {
  font-weight: 700;
  letter-spacing: -0.500211px;
  color: #F69306;
}
.header-nav li a {
  font-weight: 400;
  font-size: 16rem;
  line-height: 25px;
  color: rgba(255, 255, 255, 0.7);
}
.header-nav li:nth-child(4) {
  margin-right: 14px;
}
@media screen and (max-width: 962px) {
  .header-nav {
    gap: 20px;
  }
  .header-nav li:nth-child(4) {
    margin-right: 0;
  }
}
@media screen and (max-width: 800px) {
  .header {
    padding: 0 6%;
  }
  .header-logo img {
    width: 90px;
    height: 40px;
  }
  .header-nav {
    display: none;
  }
  .header-hamburger_icon {
    display: block;
  }
}

.footer {
  margin: 100px 0 100px;
  width: 100%;
  padding: 0 7%;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-logo img {
  width: 110px;
  height: 50px;
}
.footer-nav {
  margin: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}
.footer-nav li a {
  font-style: normal;
  font-weight: 400;
  font-size: 16rem;
  line-height: 25px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}
.footer-nav li:nth-child(3) {
  margin-right: 14px;
}
.footer-copyright a {
  font-style: normal;
  font-weight: 400;
  font-size: 16rem;
  line-height: 25px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (max-width: 1460px) {
  .footer-nav {
    gap: 15px;
  }
}
@media screen and (max-width: 1200px) {
  .footer {
    gap: 20px;
    flex-direction: column;
  }
  .footer-nav {
    justify-content: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 430px) {
  .footer {
    margin-top: 0;
    align-items: center;
  }
  .footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-nav li a {
    font-size: 14px;
  }
  .footer-copyright a {
    font-size: 14px;
  }
}
body {
  background-color: #00a6ef;
}

/* web design details */
.webDesign_details_para p {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}

.webDesign_details_img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.webDesign_details_title {
  margin-top: 60px;
  margin-bottom: 40px;
  text-align: left;
}

/* other services */
.services {
  width: 80%;
  padding-top: 100px;
  margin: auto;
}

.otherServices__title h2 {
  font-family: "Inter", sans-serif;
  font-size: 50px;
  font-style: italic;
  color: #f69306;
  margin-bottom: 49px;
  margin-left: 8vw;
  line-height: 52px;
}

.otherServices__cards {
  display: flex;
  gap: 3.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

.otherServices__card {
  max-width: 360px;
  width: 100%;
  height: 298px;
  border-radius: 5px;
}

.card__wrapper {
  margin: 40px 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card__wrapper h3 {
  font-weight: 600;
  font-size: 28px;
}

.icon {
  font-size: 69px;
  margin-bottom: 20px;
}

@media screen and (min-width: 1440px) {
  .services {
    width: 1440px;
    margin: auto;
  }
}
@media screen and (max-width: 550px) {
  .services {
    padding-top: 50px;
  }
  .otherServices__card {
    /* max-width: 80vw; */
    max-width: 300px;
    height: 268px;
  }
  .otherServices__cards {
    margin-bottom: 140px;
    gap: 1.8rem;
  }
  .services {
    padding: 100px 10px;
  }
  .otherServices__card {
    margin-bottom: 20px;
  }
  .otherServices__title h2 {
    margin-left: 3vw;
  }
}
/*# sourceMappingURL=advertising.css.map */
:root {
  font-size: 0.0625vw;
}

@media screen and (max-width: 500px) {
  :root {
    font-size: 0.2336vw;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #19191B;
  cursor: url("../../images/cursor.gif"), auto;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: white;
}

.main-container {
  overflow-x: hidden;
}

/*# sourceMappingURL=style.css.map */
